src/NbDevTools/NbDevTools/VmScreen.xaml

<UserControl x:Class="NbDevTools.VmScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NbDevTools"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <TabControl>
            <TabItem Header="Send file">
                <Grid Background="Gray" AllowDrop="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewDragEnter">
                            <prism:InvokeCommandAction Command="{Binding DragEnterCommand}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewDragOver">
                            <prism:InvokeCommandAction Command="{Binding DragOverCommand}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Drop">
                            <prism:InvokeCommandAction Command="{Binding DropCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <!-- Add your drag and droppable area here -->

                </Grid>
            </TabItem>

            <!-- Add other tabs here -->

        </TabControl>

    </Grid>
</UserControl>
